version: '3.3'

services:
  server:
      build:
        context: .
        dockerfile: server/Dockerfile
      container_name: server
      restart: always
      ports:
        - "6000:6000"
      depends_on:
        - mysql
      networks:
        - rest_api

  mysql:
      image: mysql:latest
      hostname: mysql
      volumes:
        - db_data:/var/lib/mysql
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: database
        MYSQL_USER: admin
        MYSQL_PASSWORD: admin
      networks:
        - rest_api
      ports:
        - "3306:3306"

volumes:
  mongo_data:
    driver: local
  db_data : {}

networks:
  rest_api:
    name: rest_api