version: '3.3'

services:
  server:
      build:
        context: .
        dockerfile: server/Dockerfile
      container_name: server
      restart: always
      ports:
        - "6000:6000"
      depends_on:
        - mongo_db
      networks:
        - rest_api

  mongo_db:
      image: mongo:latest
      container_name: mongo_db
      restart: always
      ports:
        - "27017:27017"
      environment:
        - MONGO_INITDB_ROOT_USERNAME=root
        - MONGO_INITDB_ROOT_PASSWORD=root
        - MONGO_INITDB_DATABASE=database
      volumes:
        - mongo_data:/data/db
      networks:
        - rest_api

volumes:
  mongo_data:
    driver: local

networks:
  rest_api:
    name: rest_api