version: '3.3'

services:
  server:
      build:
        context: .
        dockerfile: server/Dockerfile
      container_name: server
      restart: always
      ports:
        - "6000:6000"

  database:
      image: mongo:latest
      container_name: db_container
      hostname: db_hostname
      restart: always
      ports:
        - "27017:27017"
      volumes:
        - mongo_data:/data/db
      environment:
        MONGO_INITDB_ROOT_USERNAME: admin
        MONGO_INITDB_ROOT_PASSWORD: admin
        MONGO_INITDB_DATABASE: mongo

volumes:
  mongo_data:
    driver: local